# aws_project02

./: Dockerfile  build.gradle
src/main/java/br/com/juliogalvao/aws_project02/: AwsProject02Application.java
src/main/java/br/com/juliogalvao/aws_project02/config/: JmsConfig.java
src/main/java/br/com/juliogalvao/aws_project02/config/local/: JmsConfigLocal.java
src/main/java/br/com/juliogalvao/aws_project02/enums/: EventType.java
src/main/java/br/com/juliogalvao/aws_project02/model/: Envelope.java  ProductEvent.java  SnsMessage.java
src/main/java/br/com/juliogalvao/aws_project02/service/: ProductEventConsumer.java
src/test/java/br/com/juliogalvao/aws_project02/: AwsProject02ApplicationTests.java
