buildscript {
	ext {
		springBootVersion = '2.6.4'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
}

group = 'jfmgalvao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
	baseName("curso_aws_project02")
	version("1.0.0")
}

task dockerLogin(type: Exec) {
	commandLine 'docker', 'login', '--username', "jfmgalvao", '--password', "L1f34urom!"
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	name "${project.group}/${bootJar.getBaseName()}"
	tags "${bootJar.getVersion()}"
	tasks.dockerLogin
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.887'
	implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'
	implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
